<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework22</title>
</head>
<body>
    <button id="theButton">Нарисовать круг</button>
    <script src="js/dom.js"></script>
</body>
</html>